# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:52
#+TITLE: 太子墓魄經
#+PROPERTY: CBETA_ID T03n0168
#+PROPERTY: ID KR6b0020
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 3, No. 168
#+PROPERTY: VOL 03
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6b0020_T_000-0410a>¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6b0020_T_001-0410a> ¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 168 [No. 152(38), No. 167]¶
佛說太子沐魄經(開元錄云：沐魄或慕魄)¶
¶
西晉三藏法師竺法護譯¶

聞如是：

一時，佛在舍衛國祇樹給孤獨園，佛告¶
諸弟子：

「昔者有王名波羅㮈。王有一太子，¶
字名沐魄，生有無窮之明，端正好潔，無有¶
雙比。父母奇之，供養瞻視，須其長大，當為立¶
字。然太子結舌不語十有三歲，恬惔質朴，志¶
若死灰，直若枯木；目不視色，耳不聽音，狀¶
類瘖瘂聾盲之人。於是父母患而苦之。

「王¶
語夫人：『當奈之何？此子將為他國所笑。』夫¶
人語王：『當召相師相之，知當語不？』王即召¶
婆羅門師，使相太子。婆羅門言：『此子非是世¶
間人，為是熒惑耳。外為端正，內懷不祥；危¶
國滅宗，將至不久。不可畜養，宜當生埋，誅而¶
殺之今。不除此子，則絕國嗣。』王語夫人：『當如¶
之何？今不除之以往，恐後無復立子。』¶
於是夫人隨王所為。

「王即召國中大臣共議¶
之。一臣言：『當遠徙深山無人之處。』一臣言：¶
『當沒深水中。』一臣言：『但當隨師所語，掘作深¶
坑而生埋之。』王即隨是一臣所語，即召外陣¶
兵二千人，使掘地作藏。給三十歲資糧，侍以
<pb:KR6b0020_T_001-0410b>¶
五僕，太子衣被、瓔珞、寶蓋盡還太子。於是¶
夫人心用傷絕：『我獨無相，生子薄命，反值¶
此殃，事不得止。』涕淚哽咽，不能自勝。

「於是復¶
送太子著正殿前，五百夫人見太子端正姝¶
好，無有雙比，皆言：『太子何以不語，而當生埋？』¶
五百婇女見太子端正姝好，皆為太子作禮¶
而言太子：『何以不語，而當生埋？』各各為太子作倡妓¶
樂。太子默然，不觀不聽。

「於是直送太子著外¶
殿前，五百大臣見太子端正姝好，無有雙比，¶
前白大王：『太子非是不語人，且小宿留，¶
語在不久。婆羅門師，不可審信。』王語大臣：¶
『此是國事，非卿所知。』

「作藏以訖，來迎太子。¶
王語其僕：『使太子載四望象車，令國中¶
人民就觀，太子儻語。若其語者，更載來還。』於¶
是太子昇車尋路。國中耆舊大臣皆宛轉車¶
前而言：『太子！要當一語。若不語者，便以車輾¶
我上過。』遮蠡虎賁扶避使過。遂將太子到其¶
藏所。時有數千萬人，皆送太子往到藏¶
所，皆塞藏戶，太子復不得前。遮蠡虎賁麾人¶
使却。太子適欲前，飛鳥走獸復來，遶¶
藏三匝，復塞藏戶，太子復不得前。於是¶
舉右手，住而言：『我正欲不語，而當生埋。我適¶
欲語，恐入地獄。我所以不語者，欲安身避害，¶
濟神離苦，是以不語。而信狂詐之言，謂我¶
聾盲為實瘖瘂。』

「是時人民聞太子已語有絕妙¶
之聲，世所希聞，行者為止，坐者為起，皆¶
言：『太子神聖乃爾。』皆前叩頭，求恩悔過，原赦¶
我罪。其僕聞之，歡喜踊躍，馳白大王：『太子已¶
語，上徹蒼天，下徹黃泉。飛鳥走獸皆來伏聽
<pb:KR6b0020_T_001-0410c>¶
於太子前。』

「王聞太子語，歡喜踊躍，即與夫¶
人乘四望象車，往迎太子。太子顧見父王，¶
下車避道，四拜而起而言：『勞屈父王遠來見¶
迎。今日父子生相棄捐，恩愛已乖，骨肉¶
已離，其義甚愆，不可聽觀。』王語太子：『吾無智慧信任邪師忽致於此吾之愚癡其過深矣¶
！汝為智者，當原不及。共還入國，舉位與¶
汝，我自避退。』太子答言：『我已曾為國王，用行¶
有缺漏故，下入地獄六萬餘歲，蒸煑剝裂，其¶
痛難忍。當此之時，父母寧能知我地獄苦痛¶
劇不？寧能分取我身上痛不？我厭地獄¶
苦，是以結舌不語十有三歲，冀得免瑕，除去¶
污穢，出於垢塵之外，不與罪會。除憂去累，¶
念生若寄。不可選軟，去道日遠。高翔遠逝，¶
自濟於世。世間無常，恍惚如夢；室家歡喜，¶
須臾間耳；歡樂暫有，憂苦延長。』

「王知太子意¶
堅志固，遂聽學道。於是太子棄國捐王，入¶
山求道，思惟禪定。壽終即生第四兜率天上，畢¶
天之壽，下生世間，為迦維羅衛王作太子，自¶
致作佛。」

佛告阿難：「是時太子沐魄者，我身¶
是也；時父王者，今閱頭檀；是時母¶
者，今摩耶；是時侍我五僕者，今阿若拘¶
隣等是；是時婆羅門欲生埋我者，今調達
<pb:KR6b0020_T_001-0411a>¶
是也，我與調達，世世有怨。」佛說經已，諸弟¶
子、天龍、鬼神、帝王、人民皆大歡喜，為佛作¶
禮。¶
佛說太子沐魄經